spring.datasource.url = jdbc:mysql://localhost:3306/Mybank
spring.datasource.username = root
spring.datasource.password = darshan12

spring.datasource.driver-class =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto=update